<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>博客首页</title>
    <link rel="stylesheet" href="/static/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <script src="/static/js/jquery-2.1.0.js"></script>
    <script src="/static/bootstrap/js/bootstrap.js"></script>
    <style>
        body{
            margin: 0;
        }

        .container-fluid .min-content{
            float: right;
            margin-top: 9px;
        }

        .container-fluid .icon {
            float: left;
            font-size: 35px;
            color: rgba(255, 179, 140,0.5);
            text-shadow: 3px 3px 0 rgba(180,255,0,0.5);
        }

        .container-fluid .icon .glyphicon{
            float: left;
            margin-top: 7px;
        }

        .container-fluid .min-content .glyphicon{
            font-size: 35px;
        }

        .container-fluid .item{
            font-size: 15px;
            float: left;
            margin-left: 50px;
            margin-top: 6px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div><a class="icon"><span class="glyphicon glyphicon-qrcode" aria-hidden="true"></span> 博客园</a></div>
        <div class="item">
            <ul class="nav nav-pills">
              <li role="presentation" class="active"><a href="/home.html">Home</a></li>
              <li role="presentation"><a href="#">Profile</a></li>
              <li role="presentation"><a href="#">Messages</a></li>
            </ul>
        </div>
        <div class="min-content">
            <button type="button" class="btn btn-info" >登陆</button>
            <button type="button" class="btn btn-success " data-toggle="modal" data-target="#addModal" >注册</button>
            <span class="glyphicon glyphicon-user" aria-hidden="true" style="display: none"></span>
        </div>
    </div>
</nav>
<div>
        <div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">用户注册</h4>
              </div>
              <div class="modal-body">
                  <form class="form-horizontal">
                      <div class="form-group">
                        <label for="username" class="col-sm-2 control-label">姓名</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" id="username" name="username" placeholder="姓名">
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="age" class="col-sm-2 control-label">年龄</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" id="age" name="age" placeholder="年龄">
                        </div>
                      </div>
                      <div class="form-group">
                          <label class="col-sm-2 control-label">性别</label>
                          <label class="radio-inline">
                           <input type="radio" name="gender" value="1"> 男
                          </label>
                        <label class="radio-inline">
                          <input type="radio" name="gender" value="0"> 女
                        </label>
                      </div>
                      <div class="form-group">
                        <label for="email" class="col-sm-2 control-label">邮箱</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" id="email" name="email" placeholder="邮箱">
                        </div>
                      </div>
                  </form>
              </div>
              <div class="modal-footer">
                  <a id="erroMessage"></a>
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" class="btn btn-primary" id="save">确认</button>
              </div>
            </div>
          </div>
        </div>
</div>
</body>
</html>